# dubbo-

./: pom.xml
taotao-common/: .gitignore  pom.xml
taotao-common/src/main/java/com/taotao/common/: CookieUtils.java  EUTreeNode.java  EasyUIResult.java  ExceptionUtil.java  FtpUtil.java  HttpUtil.java  IDUtils.java  JsonUtils.java  PictureResult.java  SystemConstants.java  TaotaoResult.java
taotao-manager/: pom.xml
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-mapper/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
taotao-manager/taotao-manager-mapper/src/main/resources/mappers/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbUserMapper.xml
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/pojo/: SearchItem.java  SearchResult.java  TbItemParam.java
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/: AddService.java  ContentCategoryService.java  ContentService.java  ITbitemCatSevice.java  ITbitemService.java  PictureService.java  TbItemParamService.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  PictureServiceImpl.java  TbItemParamServiceImpl.java  TbitemCatServiceImpl.java  TbitemServiceImpl.java  addServiceImpl.java
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/java/com/taotao/: SpringbootRedisApplication.java
taotao-manager/taotao-manager-web/src/main/java/com/taotao/web/: ContentCategoryController.java  ContentController.java  ItemController.java  ItemParamController.java  PageController.java  PictureContoller.java  TbitemCatController.java
taotao-manager/taotao-manager-web/src/main/resources/: application.yml  resources.properties
taotao-manager/taotao-manager-web/src/main/resources/static/js/: common.js
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/views/: index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-edit.jsp  item-param-list.jsp
taotao-manager/taotao-manager-web/src/test/java/com/taotao/web/: FileUpload.java
taotao-order/: pom.xml
taotao-order/src/main/java/com/taotao/order/: OrderApplication.java
taotao-order/src/main/java/com/taotao/order/pojo/: Order.java
taotao-order/src/main/java/com/taotao/order/service/: OrderService.java
taotao-order/src/main/java/com/taotao/order/service/impl/: OrderServiceImpl.java
taotao-order/src/main/java/com/taotao/order/web/: OrderController.java
taotao-order/src/main/resources/: application.yml
taotao-portal/: pom.xml
taotao-portal/src/main/java/com/taotao/portal/: MyMVCConfiguration.java  PortalApplication.java
taotao-portal/src/main/java/com/taotao/portal/interpetor/: OrderInterceptor.java
taotao-portal/src/main/java/com/taotao/portal/pojo/: ADItem.java  Item.java  Order.java  TbItemExt.java
taotao-portal/src/main/java/com/taotao/portal/service/: AdService.java  CartService.java  OrderService.java  SearchService.java  TbItemDescService.java  TbItemParamItemService.java  TbItemService.java
taotao-portal/src/main/java/com/taotao/portal/service/impl/: ADServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  SearchServiceImpl.java  TbItemDescServiceImpl.java  TbItemParamItemServiceImpl.java  TbItemServiceImpl.java
taotao-portal/src/main/java/com/taotao/portal/web/: CartController.java  IndexController.java  OrderController.java  PortalSearchServiceCon.java  TbItemController.java  TbItemDescController.java  TbItemParamItemController.java
taotao-portal/src/main/resources/: application.yml
taotao-portal/src/main/resources/static/js/: base-v1.js  lib-v1.js  taotao.js
taotao-portal/src/main/webapp/WEB-INF/views/: order-cart.jsp
taotao-rest/: pom.xml
taotao-rest/src/main/java/com/taotao/rest/: RedisConfiguration.java  RestApplication.java
taotao-rest/src/main/java/com/taotao/rest/pojo/: ItemCat.java
taotao-rest/src/main/java/com/taotao/rest/service/: CacheManagerService.java  ContentService.java  ItemCatService.java  TbItemDescService.java  TbItemParamItemService.java  TbItemService.java
taotao-rest/src/main/java/com/taotao/rest/service/impl/: CacheManagerServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  TbItemDescServiceImpl.java  TbItemParamItemServiceImpl.java  TbItemServiceImpl.java
taotao-rest/src/main/java/com/taotao/rest/web/: CacheController.java  ContentController.java  ItemCatController.java  TbItemController.java  TbItemDescController.java  TbItemParamItemController.java
taotao-rest/src/main/resources/: application.yml
taotao-rest/src/test/java/com/taotao/test/: redisTest.java
taotao-search/: pom.xml
taotao-search/src/main/java/com/taotao/search/: SearchApplication.java
taotao-search/src/main/java/com/taotao/search/service/: SearchService.java  TbItemSolrManagerService.java
taotao-search/src/main/java/com/taotao/search/service/impl/: SearchServiceImpl.java  TbItemSolrManagerServiceImpl.java
taotao-search/src/main/java/com/taotao/search/web/: SolrManagerController.java
taotao-search/src/main/resources/: application.yml
taotao-sso/: pom.xml
taotao-sso/src/main/java/com/taotao/sso/: MyMVCConfiguration.java  SsoApplication.java
taotao-sso/src/main/java/com/taotao/sso/Interceptor/: OrderInterceptor.java
taotao-sso/src/main/java/com/taotao/sso/service/: UserService.java
taotao-sso/src/main/java/com/taotao/sso/service/impl/: UserServiceImpl.java
taotao-sso/src/main/java/com/taotao/sso/web/: PageController.java  UserController.java
taotao-sso/src/main/resources/: application.yml
taotao-sso/src/main/webapp/WEB-INF/views/: register.jsp
