<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.taotao.parent</groupId>
    <artifactId>taotao-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
<!--        <module>taotao-manager</module>-->
<!--        <module>taotao-common</module>-->
        <module>taotao-common</module>
        <module>taotao-manager</module>
        <module>taotao-portal</module>
        <module>taotao-rest</module>
        <module>taotao-search</module>
        <module>taotao-sso</module>
        <module>taotao-order</module>
    </modules>

    <!-- 集中定义依赖版本号 -->
    <properties>

        <!-- 配置maven编码字符、编译版本 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <springboot.version>2.1.6.RELEASE</springboot.version>
        <mybatis.springboot.starter.version>2.1.0</mybatis.springboot.starter.version>
        <mybatis.pagehelper.springboot.version>1.2.10</mybatis.pagehelper.springboot.version>


        <mybatis.version>3.5.2</mybatis.version>
        <mysql.version>5.1.47</mysql.version>
        <slf4j.version>1.6.4</slf4j.version>
        <jackson.version>2.9.10.3</jackson.version>
        <druid.version>1.1.10</druid.version>
        <httpclient.version>4.5.6</httpclient.version>
        <joda-time.version>2.9.9</joda-time.version>
        <commons-net.version>3.3</commons-net.version>

    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- 官方建议pom中不直接继承SpringBoot的用法 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- mybatis springboot starter依赖 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.springboot.starter.version}</version>
            </dependency>
            <!-- 分页插件依赖 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${mybatis.pagehelper.springboot.version}</version>
            </dependency>
            <!-- 时间操作组件 -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <!-- Apache工具组件 -->
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons-net.version}</version>
            </dependency>
            <!-- Jackson Json处理工具包 -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- httpclient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <!-- 日志处理 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- Mybatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!-- MySql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- 连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--lombok-->
            <!-- 通过注解生成getter、setter、toString、构造方法 -->



        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- 资源文件拷贝插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- java编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--<plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
            </plugin>-->
        </plugins>
        <pluginManagement>
            <plugins>
                <!-- 配置Tomcat插件 -->
<!--                <plugin>-->
<!--                    <groupId>org.apache.tomcat.maven</groupId>-->
<!--                    <artifactId>tomcat7-maven-plugin</artifactId>-->
<!--                    <version>2.2</version>-->
<!--                </plugin>-->

                <!-- 定义mybatis代码生成插件 -->
<!--                <plugin>-->
<!--                    <groupId>org.mybatis.generator</groupId>-->
<!--                    <artifactId>mybatis-generator-maven-plugin</artifactId>-->
<!--                    <version>1.3.7</version>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <id>Generate MyBatis Artifacts</id>-->
<!--                            <goals>-->
<!--                                <goal>generate</goal>-->
<!--                            </goals>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                    <configuration>-->
<!--                        &lt;!&ndash; ${basedir}是maven提供的内置变量，获取的是项目根目录的路径 &ndash;&gt;-->
<!--                        &lt;!&ndash; 指定自定义配置文件（代码生成工具）路径 &ndash;&gt;-->
<!--                        <configurationFile>${basedir}/src/main/resources/mybatis/generatorConfig.xml</configurationFile>-->
<!--                        <includeCompileDependencies>true</includeCompileDependencies>-->
<!--                        <overwrite>true</overwrite>-->
<!--                    </configuration>-->
<!--                </plugin>-->

            </plugins>
        </pluginManagement>
    </build>
</project>